<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDS-mi-tRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-1c-0g2">
                                <rect key="frame" x="-0.5" y="-23.5" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dQt-5L-ov5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_sky_sun_light_clouds_day_air_48047_2048x1152" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-fx-Ybc">
                                            <rect key="frame" x="0.5" y="0.0" width="375" height="734"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YRz-fx-Ybc" firstAttribute="centerX" secondItem="dQt-5L-ov5" secondAttribute="centerX" id="c6s-CN-p92"/>
                                        <constraint firstItem="YRz-fx-Ybc" firstAttribute="width" secondItem="dQt-5L-ov5" secondAttribute="width" id="fiF-FT-XrU"/>
                                        <constraint firstItem="YRz-fx-Ybc" firstAttribute="centerY" secondItem="dQt-5L-ov5" secondAttribute="centerY" id="hCZ-Uc-Q6D"/>
                                        <constraint firstItem="YRz-fx-Ybc" firstAttribute="height" secondItem="dQt-5L-ov5" secondAttribute="height" id="ivV-HU-7Q2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search your city" translatesAutoresizingMaskIntoConstraints="NO" id="cax-2G-zjf">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="56"/>
                                <color key="barTintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ene-Ga-1q6">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="87"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-zP-Rr8">
                                <rect key="frame" x="94" y="151.5" width="187" height="87"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07S-YU-NXW">
                                <rect key="frame" x="-0.5" y="611" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="View on Map">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewMapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRY-fo-b9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-Mm-9nX">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-U5-nUa">
                                <rect key="frame" x="49" y="340" width="33" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-cx-3IK">
                                <rect key="frame" x="31" y="370" width="70.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-qW-v6P">
                                <rect key="frame" x="295.5" y="340" width="28" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-pB-nTq">
                                <rect key="frame" x="275" y="370" width="70.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00L-ZP-DSy">
                                <rect key="frame" x="158.5" y="440.5" width="57" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-3p-h3A">
                                <rect key="frame" x="163" y="460.5" width="49" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-fG-EpU">
                                <rect key="frame" x="160.5" y="504" width="53" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-m2-aMD">
                                <rect key="frame" x="163" y="524" width="49" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0eb-fG-EpU" firstAttribute="top" secondItem="tOl-3p-h3A" secondAttribute="bottom" constant="20" id="0Ae-1c-uqI"/>
                            <constraint firstItem="rpH-pB-nTq" firstAttribute="top" secondItem="EuV-qW-v6P" secondAttribute="bottom" constant="10" id="1Uk-xn-ISa"/>
                            <constraint firstItem="rpH-pB-nTq" firstAttribute="centerX" secondItem="EuV-qW-v6P" secondAttribute="centerX" id="2hd-uK-AdP"/>
                            <constraint firstItem="Xs0-cx-3IK" firstAttribute="centerX" secondItem="6HQ-U5-nUa" secondAttribute="centerX" id="41Q-ah-17o"/>
                            <constraint firstItem="kwK-zP-Rr8" firstAttribute="height" secondItem="ene-Ga-1q6" secondAttribute="height" id="6KN-b1-seO"/>
                            <constraint firstItem="ene-Ga-1q6" firstAttribute="centerY" secondItem="YRz-fx-Ybc" secondAttribute="centerY" multiplier="0.3" id="7dt-9s-jQe"/>
                            <constraint firstItem="Lsg-1c-0g2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7hR-a4-Krf"/>
                            <constraint firstItem="Sno-Mm-9nX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9F6-UT-im2"/>
                            <constraint firstItem="ene-Ga-1q6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bk2-bw-f6a"/>
                            <constraint firstItem="tOl-3p-h3A" firstAttribute="top" secondItem="00L-ZP-DSy" secondAttribute="bottom" id="BrN-pu-W6W"/>
                            <constraint firstItem="6HQ-U5-nUa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.35" id="Civ-Ux-M6y"/>
                            <constraint firstItem="cax-2G-zjf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I5a-d5-nsG"/>
                            <constraint firstItem="00L-ZP-DSy" firstAttribute="top" secondItem="rpH-pB-nTq" secondAttribute="bottom" constant="35" id="Kf7-Ck-mfy"/>
                            <constraint firstItem="0eb-fG-EpU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lab-bb-LSq"/>
                            <constraint firstItem="Xs0-cx-3IK" firstAttribute="top" secondItem="6HQ-U5-nUa" secondAttribute="bottom" constant="10" id="O26-VQ-lkZ"/>
                            <constraint firstItem="cax-2G-zjf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="O6V-3b-2PK"/>
                            <constraint firstItem="EuV-qW-v6P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.65" id="ORg-2x-RlF"/>
                            <constraint firstItem="07S-YU-NXW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P0n-n1-dRY"/>
                            <constraint firstItem="Sno-Mm-9nX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="POr-A5-WEG"/>
                            <constraint firstItem="Bw1-m2-aMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QQZ-fZ-02Q"/>
                            <constraint firstItem="Bw1-m2-aMD" firstAttribute="top" secondItem="0eb-fG-EpU" secondAttribute="bottom" id="SZX-Wm-1Hq"/>
                            <constraint firstItem="Lsg-1c-0g2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UQD-hm-o9l"/>
                            <constraint firstItem="Lsg-1c-0g2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xg1-ti-xsO"/>
                            <constraint firstItem="ene-Ga-1q6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="aYF-7e-LfA"/>
                            <constraint firstItem="Sno-Mm-9nX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bTg-fu-Qr9"/>
                            <constraint firstItem="cax-2G-zjf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cCY-MU-zw2"/>
                            <constraint firstItem="kwK-zP-Rr8" firstAttribute="centerX" secondItem="ene-Ga-1q6" secondAttribute="centerX" id="cju-uR-krS"/>
                            <constraint firstItem="kwK-zP-Rr8" firstAttribute="top" secondItem="ene-Ga-1q6" secondAttribute="bottom" constant="5" id="cnd-dD-2sd"/>
                            <constraint firstItem="07S-YU-NXW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d73-ki-KrY"/>
                            <constraint firstItem="00L-ZP-DSy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d9j-p9-A8U"/>
                            <constraint firstItem="Sno-Mm-9nX" firstAttribute="top" secondItem="kwK-zP-Rr8" secondAttribute="bottom" constant="5" id="e5b-QR-8yB"/>
                            <constraint firstItem="EuV-qW-v6P" firstAttribute="centerY" secondItem="6HQ-U5-nUa" secondAttribute="centerY" id="hVb-bm-5mp"/>
                            <constraint firstItem="6HQ-U5-nUa" firstAttribute="top" secondItem="Sno-Mm-9nX" secondAttribute="bottom" constant="30" id="ihP-ao-rT8"/>
                            <constraint firstItem="ene-Ga-1q6" firstAttribute="centerX" secondItem="YRz-fx-Ybc" secondAttribute="centerX" id="mDe-J9-ufj"/>
                            <constraint firstItem="cax-2G-zjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="1" id="mSU-MP-mya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07S-YU-NXW" secondAttribute="bottom" constant="20" id="n0O-78-4r0"/>
                            <constraint firstItem="tOl-3p-h3A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="phT-w0-RaY"/>
                            <constraint firstItem="Lsg-1c-0g2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.1" id="xOS-IM-2Ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylh-oU-c5t"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="afterSearchBarConstraint" destination="mSU-MP-mya" id="bQ6-R3-J5g"/>
                        <outlet property="background" destination="YRz-fx-Ybc" id="ZLR-yZ-Wh8"/>
                        <outlet property="cityLabel" destination="ene-Ga-1q6" id="m7q-if-gyX"/>
                        <outlet property="descriptionLabel" destination="Sno-Mm-9nX" id="V24-op-VPM"/>
                        <outlet property="firstSearchBarConstraint" destination="cCY-MU-zw2" id="yi2-UO-ylh"/>
                        <outlet property="mapButton" destination="07S-YU-NXW" id="r7b-G4-woV"/>
                        <outlet property="maxLabel" destination="6HQ-U5-nUa" id="2YW-Y8-ywy"/>
                        <outlet property="maxLabelValue" destination="Xs0-cx-3IK" id="ZTZ-pl-Xyi"/>
                        <outlet property="minLabel" destination="EuV-qW-v6P" id="NRh-oH-fzR"/>
                        <outlet property="minLabelValue" destination="rpH-pB-nTq" id="rhc-eL-u7d"/>
                        <outlet property="searchBar" destination="cax-2G-zjf" id="wbr-e1-RzP"/>
                        <outlet property="sunriseLabel" destination="00L-ZP-DSy" id="SaC-r7-I7c"/>
                        <outlet property="sunriseValueLabel" destination="tOl-3p-h3A" id="Wqf-ew-J5i"/>
                        <outlet property="sunsetLabel" destination="0eb-fG-EpU" id="6u4-eu-Td6"/>
                        <outlet property="sunsetValueLabel" destination="Bw1-m2-aMD" id="jKQ-jP-BTQ"/>
                        <outlet property="tempLabel" destination="kwK-zP-Rr8" id="byQ-Ad-MRe"/>
                        <segue destination="okd-3O-iVt" kind="show" identifier="showMap" id="7hD-Z4-whi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rcv-JV-NTy">
            <objects>
                <viewController storyboardIdentifier="mapsVC" id="okd-3O-iVt" customClass="MapViewController" customModule="weather_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRa-qu-PcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="isO-w5-u2U">
                                <rect key="frame" x="0.0" y="-23.5" width="375" height="734"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isO-w5-u2U" firstAttribute="width" secondItem="rRa-qu-PcU" secondAttribute="width" id="0nM-9y-k62"/>
                            <constraint firstItem="isO-w5-u2U" firstAttribute="centerX" secondItem="SGP-lf-gJE" secondAttribute="centerX" id="Mwc-Pe-SWM"/>
                            <constraint firstItem="isO-w5-u2U" firstAttribute="centerY" secondItem="SGP-lf-gJE" secondAttribute="centerY" id="cXX-hs-OOv"/>
                            <constraint firstItem="isO-w5-u2U" firstAttribute="height" secondItem="rRa-qu-PcU" secondAttribute="height" multiplier="1.1" id="qZk-X9-bBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGP-lf-gJE"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="isO-w5-u2U" id="UkO-be-4Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZE-TQ-3dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYP-50-628">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDS-mi-tRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7j-oN-f6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tdp-ft-lY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNL-pw-rEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_sky_sun_light_clouds_day_air_48047_2048x1152" width="2048" height="1152"/>
    </resources>
</document>
